.header{
  color: #ffffff;
  font-size: 24px;
}
.logo {
  vertical-align: middle;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background: url(../../../images/logo.jpg) no-repeat;
  -webkit-background-size: 60px 60px;
  -moz-background-size: 60px 60px;
  background-size: 60px 60px;
}
