.login-content {
  font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
  color: #222;
  font-size: 12px;
  height: 100%;
  background-image: url("images/background.jpg");
}
* {
  padding: 0px;
  margin: 0px;
}
.left_hand{
  background: url("images/left_hand.png") no-repeat;
  width: 32px;
  height: 37px;
  position: absolute;
  top: -38px;
  left: 150px;
}
.right_hand{
  background: url("images/right_hand.png") no-repeat;
  width: 32px;
  height: 37px;
  position: absolute;
  top: -38px;
  right: -64px;
}
.initial_left_hand{
  background: url("images/hand.png") no-repeat;
  width: 30px;
  height: 20px;
  position: absolute;
  top: -12px;
  left: 100px;
}
.initial_right_hand{
  background: url("images/hand.png") no-repeat;
  width: 30px;
  height: 20px;
  position: absolute;
  top: -12px;
  right: -112px;
}
.tou{
  background: url("images/tou.png") no-repeat;
  width: 97px;
  height: 92px;
  position: absolute;
  top: -87px;
  left: 140px;
}
.ipt{
  border: 1px solid #d3d3d3;
  width: 290px;
  border-radius: 5px;
  padding: 10px 10px 10px 35px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.ipt:focus{
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}

.login-form {
  max-width: 300px;
  margin: 10px auto;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

.owel-div {
  background: rgb(255, 255, 255);
  margin: 240px auto auto;
  border: 1px solid rgb(231, 231, 231);
  border-image: none;
  width: 400px;
  height: 200px;
  text-align: center;
}

.top-div {
  width: 100%;
  height: 100%;
  display: inline-block;
}
