.menu-first .menu-second {
  width: 99.6%;
  height: 100%;
  background:#f6fafd;
}
.menu-first {
  overflow: auto;
}
.menu-second {
  height: 34px;
  background:#ededed;
  margin-bottom: 2px;
}
.menu-second span {
  vertical-align: middle;
  font-size: 16px;
  line-height: 34px;
}

.back-first {
  cursor:pointer;
}

.back-first :hover{
  color: deepskyblue;
}

