.Mine {
  height: 80px;
  box-shadow: 0 8px 20px rgba(143,168,191,.35);
  border-radius: 50px;
  padding: 10px 50px;
}
.logo {
  vertical-align: text-bottom;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background: url(../../../images/logo.jpg) no-repeat;
  -webkit-background-size: 40px 40px;
  -moz-background-size: 40px 40px;
  background-size: 40px 40px;
}

